; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_titlescreen_tileset
00:0001 ___bank_sprite_snake_tileset
00:0001 ___bank_spritesheet_none
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 ___mute_mask_sound_legacy_3
00:0001 ___mute_mask_sound_legacy_4
00:0001 ___mute_mask_sound_legacy_5
00:0001 ___mute_mask_sound_legacy_6
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_projectile_launch
00:0001 b_projectiles_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_bg_undergroundlevelmap_t
00:0002 ___bank_bg_undergroundlevelmap_t
00:0002 ___bank_scene_0_collisions
00:0002 ___bank_script_input_0
00:0002 b_CGBZeroPalette
00:0002 b_fade_applypalettechange
00:0002 b_fade_in
00:0002 b_fade_in_modal
00:0002 b_fade_init
00:0002 b_fade_out
00:0002 b_fade_out_modal
00:0002 b_fade_setspeed
00:0002 b_fade_update
00:0002 b_palette_init
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_titlescreen_tilemap_a
00:0003 ___bank_bg_undergroundlevelmap_t
00:0003 ___bank_scene_0_triggers
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_re
00:0003 b_vm_actor_terminate_update
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_templatetilemap_tilem
00:0004 ___bank_bg_templatetilemap_tilem
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_scene_0_sprites
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_script_2
00:0004 ___bank_script_input_1
00:0004 __start_save
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_templatetilemap_tiles
00:0005 ___bank_script_input_2
00:0005 ___bank_sprite_treasurechest_til
00:0005 b_SIO_init
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_12_interact
00:0006 ___bank_actor_12_update
00:0006 ___bank_actor_1_interact
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_2_update
00:0006 ___bank_actor_3_interact
00:0006 ___bank_actor_4_interact
00:0006 ___bank_actor_5_interact
00:0006 ___bank_actor_7_interact
00:0006 ___bank_actor_7_update
00:0006 ___bank_bg_templatetilemap
00:0006 ___bank_bg_titlescreen
00:0006 ___bank_bg_titlescreen_tilemap
00:0006 ___bank_bg_undergroundlevelmap
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_palette_3
00:0006 ___bank_scene_0
00:0006 ___bank_scene_0_actors
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_actors
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_2_sprites
00:0006 ___bank_scene_2_triggers
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_init
00:0006 ___bank_script_1
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input_3
00:0006 ___bank_sound_legacy_0
00:0006 ___bank_sound_legacy_1
00:0006 ___bank_sound_legacy_2
00:0006 ___bank_sound_legacy_3
00:0006 ___bank_sound_legacy_4
00:0006 ___bank_sound_legacy_5
00:0006 ___bank_sound_legacy_6
00:0006 ___bank_sound_legacy_7
00:0006 ___bank_sound_legacy_8
00:0006 ___bank_sprite_actor_animated
00:0006 ___bank_sprite_actor_animated_ti
00:0006 ___bank_sprite_playersprite
00:0006 ___bank_sprite_playersprite_tile
00:0006 ___bank_sprite_scientistsprite
00:0006 ___bank_sprite_scientistsprite_t
00:0006 ___bank_sprite_snake
00:0006 ___bank_sprite_treasurechest
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 ___bank_trigger_5_interact
00:0006 b___HandleCrash_banked
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_camera_shake_frames
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_parallax_init
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_set_sgb_border
00:0006 b_timers_init
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_sound_mastervol
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_7
00:0008 ___mute_mask_sound_legacy_8
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _projectiles_init
01:55FA _projectile_launch
01:5A03 _ui_swap_tiles
01:5A4D _ui_print_make_mask_lr
01:5A69 _ui_print_make_mask_rl
01:5A85 _ui_init
01:5B54 _ui_load_tiles
01:5BAB _ui_draw_frame
01:5C3F _ui_print_reset
01:5C95 _ui_set_start_tile
01:5CC1 _ui_print_render
01:5F62 _ui_draw_text_buffer_char
01:6456 _ui_run_menu
01:6714 _ui_run_modal
01:67E3 ___func_VM_SGB
01:67E3 ___func_bg_titlescreen_tileset
01:67E3 _bg_titlescreen_tileset
01:7E65 ___func_sprite_snake_tileset
01:7E65 _sprite_snake_tileset
01:7FE7 _spritesheet_none_metasprite
01:7FEB _spritesheet_none_metasprites
01:7FED _spritesheet_none
06:4000 _bootstrap_script
06:400B _camera_init
06:4029 _camera_reset
06:4039 ___HandleCrash_banked
06:43A0 _events_init
06:43E0 _timers_init
06:4488 _save_sram_banks
06:4510 _erase_flash
06:4526 _restore_sram_bank
06:4560 _restore_sram
06:4576 _save_sram
06:45A6 _input_init
06:45CC _remove_LCD_ISRs
06:45ED _music_init_driver
06:4644 _music_init_events
06:4680 _music_events_poll
06:46AA _music_pause
06:46CF _parallax_init
06:46F3 _scroll_rect
06:4730 _set_sgb_border
06:4961 _trigger_reset
06:4971 _trigger_interact
06:49B1 _trigger_activate_at
06:49FC _trigger_at_intersection
06:4B11 _trigger_activate_at_intersectio
06:4C53 _trigger_at_tile
06:4CE3 ___func_VM_CAMERA
06:4CE3 _vm_camera_move_to
06:4E36 _vm_camera_set_pos
06:4E7D _camera_shake_frames
06:4F75 ___func_VM_GBPRINTER
06:4F75 _vm_print_detect
06:4FC7 _vm_print_overlay
06:501F ___func_VM_LOAD_SAVE
06:501F _vm_save_clear
06:502E _vm_save_peek
06:50B0 ___func_VM_MATH
06:50B0 _vm_sin_scale
06:5152 _vm_cos_scale
06:51F6 ___func_VM_MUSIC
06:51F6 _vm_music_play
06:523A _vm_music_stop
06:525C _vm_music_mute
06:5292 _vm_music_routine
06:52B9 _vm_music_setpos
06:52C3 _vm_sound_mastervol
06:52C9 _vm_sfx_play
06:533C ___func_VM_PALETTE
06:533C _vm_load_palette
06:54F0 ___func_VM_PROJECTILE
06:54F0 _vm_projectile_launch
06:5531 _vm_projectile_load_type
06:55DC ___func_VM_RTC
06:55DC _vm_rtc_latch
06:55E4 _vm_rtc_get
06:564D _vm_rtc_set
06:56B5 _vm_rtc_start
06:56D8 ___func_VM_SCENE
06:56D8 _vm_scene_push
06:575D _vm_scene_pop
06:576B _vm_scene_pop_all
06:5776 _vm_scene_stack_reset
06:577F ___func_VM_SIO
06:577F _vm_sio_set_mode
06:5792 _vm_sio_exchange
06:5AEB _itoa_fmt
06:5B24 .utoa_fmt
06:5BCE _actor_1_interact
06:5CA7 _actor_1_update
06:5CC4 _actor_12_interact
06:5D9D _actor_12_update
06:5DBA _actor_2_interact
06:5E93 _actor_2_update
06:5EB0 _actor_3_interact
06:5F4A _actor_4_interact
06:600B _actor_5_interact
06:60A5 _actor_7_interact
06:617E _actor_7_update
06:619B ___func_bg_templatetilemap
06:619B _bg_templatetilemap
06:61A9 ___func_bg_titlescreen_tilemap
06:61A9 _bg_titlescreen_tilemap
06:6311 ___func_bg_titlescreen
06:6311 _bg_titlescreen
06:631F ___func_bg_undergroundlevelmap
06:631F _bg_undergroundlevelmap
06:632D ___func_cursor_image
06:632D _cursor_image
06:633D ___func_frame_image
06:633D _frame_image
06:63CD ___func_palette_0
06:63CD _palette_0
06:6410 ___func_palette_1
06:6410 _palette_1
06:6453 ___func_palette_2
06:6453 _palette_2
06:6496 ___func_palette_3
06:6496 _palette_3
06:64D9 ___func_scene_0_actors
06:64D9 _scene_0_actors
06:650D _scene_0_init
06:652C ___func_scene_0
06:652C _scene_0
06:6567 ___func_scene_2_actors
06:6567 _scene_2_actors
06:669F _scene_2_init
06:66BE ___func_scene_2_sprites
06:66BE _scene_2_sprites
06:66C7 ___func_scene_2_triggers
06:66C7 _scene_2_triggers
06:66DF ___func_scene_2
06:66DF _scene_2
06:671A ___func_scene_3_collisions
06:671A _scene_3_collisions
06:6882 _scene_3_init
06:68A0 ___func_scene_3
06:68A0 _scene_3
06:68DB _script_1
06:696A _script_engine_init
06:69B2 _script_input_3
06:69D9 ___func_sound_legacy_0
06:69D9 _sound_legacy_0
06:69E6 ___func_sound_legacy_1
06:69E6 _sound_legacy_1
06:69F4 ___func_sound_legacy_2
06:69F4 _sound_legacy_2
06:6A02 ___func_sound_legacy_3
06:6A02 _sound_legacy_3
06:6A10 ___func_sound_legacy_4
06:6A10 _sound_legacy_4
06:6A1E ___func_sound_legacy_5
06:6A1E _sound_legacy_5
06:6A2C ___func_sound_legacy_6
06:6A2C _sound_legacy_6
06:6A3B ___func_sound_legacy_7
06:6A3B _sound_legacy_7
06:6A48 ___func_sound_legacy_8
06:6A48 _sound_legacy_8
06:6A55 ___func_sprite_actor_animated_ti
06:6A55 _sprite_actor_animated_tileset
06:6B97 ___func_sprite_actor_animated
06:6B97 _sprite_actor_animated_metasprit
06:6BA3 _sprite_actor_animated_metasprit
06:6BAF _sprite_actor_animated_metasprit
06:6BBB _sprite_actor_animated_metasprit
06:6BC7 _sprite_actor_animated_metasprit
06:6BD3 _sprite_actor_animated_metasprit
06:6BDF _sprite_actor_animated_metasprit
06:6BEB _sprite_actor_animated_metasprit
06:6BF7 _sprite_actor_animated_metasprit
06:6C0F _sprite_actor_animated_animation
06:6C1F _sprite_actor_animated_animation
06:6C21 _sprite_actor_animated
06:6C34 ___func_sprite_playersprite_tile
06:6C34 _sprite_playersprite_tileset
06:6FD6 ___func_sprite_playersprite
06:6FD6 _sprite_playersprite_metasprite_
06:6FE2 _sprite_playersprite_metasprite_
06:6FEE _sprite_playersprite_metasprite_
06:6FFA _sprite_playersprite_metasprite_
06:7006 _sprite_playersprite_metasprite_
06:7012 _sprite_playersprite_metasprite_
06:701E _sprite_playersprite_metasprite_
06:7022 _sprite_playersprite_metasprite_
06:702E _sprite_playersprite_metasprite_
06:703A _sprite_playersprite_metasprite_
06:7046 _sprite_playersprite_metasprite_
06:7052 _sprite_playersprite_metasprite_
06:705E _sprite_playersprite_metasprite_
06:706A _sprite_playersprite_metasprite_
06:7076 _sprite_playersprite_metasprite_
06:7082 _sprite_playersprite_metasprite_
06:708E _sprite_playersprite_metasprite_
06:709A _sprite_playersprite_metasprite_
06:70A6 _sprite_playersprite_metasprite_
06:70B2 _sprite_playersprite_metasprite_
06:70BE _sprite_playersprite_metasprite_
06:70CA _sprite_playersprite_metasprite_
06:70D6 _sprite_playersprite_metasprite_
06:70E2 _sprite_playersprite_metasprites
06:7156 _sprite_playersprite_animations
06:7196 _sprite_playersprite_animations_
06:719E _sprite_playersprite
06:71B1 ___func_sprite_scientistsprite_t
06:71B1 _sprite_scientistsprite_tileset
06:7233 ___func_sprite_scientistsprite
06:7233 _sprite_scientistsprite_metaspri
06:7237 _sprite_scientistsprite_metaspri
06:7243 _sprite_scientistsprite_metaspri
06:724F _sprite_scientistsprite_metaspri
06:725B _sprite_scientistsprite_metaspri
06:7267 _sprite_scientistsprite_metaspri
06:72B1 _sprite_scientistsprite_animatio
06:72C1 _sprite_scientistsprite_animatio
06:72C3 _sprite_scientistsprite
06:72D6 ___func_sprite_snake
06:72D6 _sprite_snake_metasprite_0
06:72E2 _sprite_snake_metasprite_1
06:72EE _sprite_snake_metasprite_2
06:72FA _sprite_snake_metasprite_3
06:7306 _sprite_snake_metasprite_4
06:7312 _sprite_snake_metasprite_5
06:731E _sprite_snake_metasprite_6
06:732A _sprite_snake_metasprite_7
06:7336 _sprite_snake_metasprite_8
06:7342 _sprite_snake_metasprite_9
06:7346 _sprite_snake_metasprites
06:7360 _sprite_snake_animations
06:7380 _sprite_snake_animations_lookup
06:738E _sprite_snake
06:73A1 ___func_sprite_treasurechest
06:73A1 _sprite_treasurechest_metasprite
06:73AD _sprite_treasurechest_metasprite
06:73B9 _sprite_treasurechest_metasprite
06:73C5 _sprite_treasurechest_metasprite
06:73D1 _sprite_treasurechest_metasprite
06:73DD _sprite_treasurechest_metasprite
06:73E9 _sprite_treasurechest_metasprite
06:73F5 _sprite_treasurechest_metasprite
06:7403 _sprite_treasurechest_animations
06:7433 _sprite_treasurechest_animations
06:743F _sprite_treasurechest
06:7452 _trigger_0_interact
06:74D6 _trigger_1_interact
06:74DC _trigger_2_interact
06:74E2 _trigger_3_interact
06:7544 _trigger_4_interact
06:754A _trigger_5_interact
06:7550 _logo_init
06:7560 _logo_update
06:7561 _pointnclick_init
06:759A _pointnclick_update
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43FE _printer_send_receive
05:4438 _printer_send_byte
05:4457 _printer_send_command
05:4482 _printer_print_tile
05:451C _printer_wait
05:454C _gbprinter_detect
05:456E _gbprinter_print_overlay
05:47B1 _data_init
05:47FC _save_points
05:4854 _data_slot_address
05:48B8 _data_save
05:499E _data_load
05:4AAD _data_clear
05:4ADE _data_peek
05:4B8C _scroll_init
05:4BB6 _scroll_reset
05:4BD6 _scroll_update
05:4CED _scroll_viewport
05:519B _scroll_repaint
05:51AB _scroll_render_rows
05:5233 _scroll_queue_row
05:5258 _scroll_queue_col
05:52A4 _SIO_init
05:52CD ___func_VM_GAMEBOY
05:52CD _vm_set_sprites_visible
05:52E4 _vm_input_wait
05:530D _vm_context_prepare
05:5338 _vm_input_attach
05:534E _vm_input_detach
05:5362 _vm_input_get
05:5396 _vm_fade
05:53C8 _vm_timer_prepare
05:53F3 _vm_timer_set
05:540E _vm_timer_stop
05:5422 _vm_timer_reset
05:5439 _vm_get_tile_xy
05:5522 _vm_replace_tile
05:55CB _vm_poll
05:569D _vm_set_sprite_mode
05:56B1 _vm_replace_tile_xy
05:57D3 _vm_rumble
05:57F3 _vm_load_tiles
05:5808 _vm_load_tileset
05:5925 ___func_VM_UI
05:5925 _vm_display_text
05:5993 _vm_switch_text_layer
05:59AD _vm_overlay_setpos
05:59C7 _vm_overlay_wait
05:5A58 _vm_overlay_move_to
05:5A9C _vm_overlay_set_scroll
05:5AD9 _vm_overlay_clear
05:5BB2 _vm_overlay_show
05:5C00 _vm_choice
05:5D1B _vm_set_font
05:5D4C _vm_overlay_scroll
05:5DAC _vm_overlay_set_submap
05:5E1C _vm_overlay_set_submap_ex
05:5F1F _vm_overlay_set_map
05:6083 _vm_set_text_sound
05:609C ___func_bg_templatetilemap_tiles
05:609C _bg_templatetilemap_tileset
05:692E _script_input_2
05:692F ___func_sprite_treasurechest_til
05:692F _sprite_treasurechest_tileset
05:6AB1 _adventure_init
05:6AC6 _adventure_update
05:71DD _shmup_init
05:7279 _shmup_update
05:78F8 _topdown_init
05:798F _topdown_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 ___func_bg_templatetilemap_tilem
04:4CC4 _bg_templatetilemap_tilemap_attr
04:58F4 ___func_bg_templatetilemap_tilem
04:58F4 _bg_templatetilemap_tilemap
04:6524 ___func_font_gbs_mono
04:72D4 _font_gbs_mono
04:72DC ___func_scene_0_sprites
04:72DC _scene_0_sprites
04:72DF ___func_scene_2_collisions
04:72DF _scene_2_collisions
04:7F0F _script_2
04:7FFF _script_input_1
02:4000 _CGBFadeToWhiteStep
02:4039 _CGBFadeToBlackStep
02:4074 _ApplyPaletteChangeColor
02:40B8 _fade_speeds
02:40BF _DMGFadeToWhiteStep
02:40E2 _DMGFadeToBlackStep
02:4107 _ApplyPaletteChangeDMG
02:417E _fade_init
02:41A6 _fade_in
02:41D7 _fade_out
02:4209 _fade_update
02:4263 _fade_applypalettechange
02:427D _fade_setspeed
02:428D _fade_in_modal
02:42A7 _fade_out_modal
02:42C1 _palette_init
02:42FA _CGBZeroPalette
02:430F ___func_bg_undergroundlevelmap_t
02:430F _bg_undergroundlevelmap_tilemap_
02:575F ___func_bg_undergroundlevelmap_t
02:575F _bg_undergroundlevelmap_tilemap
02:6BAF ___func_scene_0_collisions
02:6BAF _scene_0_collisions
02:7FFF _script_input_0
03:4000 ___func_VM_ACTOR
03:4000 _vm_actor_move_to
03:499D _vm_actor_move_cancel
03:49D3 _vm_actor_activate
03:4A25 _vm_actor_deactivate
03:4A76 _vm_actor_terminate_update
03:4ABD _vm_actor_set_dir
03:4B06 _vm_actor_set_anim
03:4B93 _vm_actor_set_pos
03:4C0D _vm_actor_get_pos
03:4C7C _vm_actor_get_dir
03:4CF6 _vm_actor_get_angle
03:4D77 _vm_actor_emote
03:4E3B _vm_actor_set_bounds
03:4E99 _vm_actor_set_spritesheet
03:4F68 _vm_actor_replace_tile
03:4FD2 _vm_actor_set_anim_tick
03:5010 _vm_actor_set_move_speed
03:504E _vm_actor_set_anim_frame
03:5092 _vm_actor_get_anim_frame
03:50DB _vm_actor_set_anim_set
03:5168 _vm_actor_set_spritesheet_by_ref
03:5276 _vm_actor_set_flags
03:5324 ___func_VM_MAIN
03:5324 _vm_call
03:5366 _vm_ret
03:53C5 _vm_call_far
03:5442 _vm_ret_far
03:54B1 _vm_push
03:54DB _vm_pop
03:5516 _vm_loop
03:55A3 _vm_jump
03:55AF _wait_frames
03:5626 _vm_invoke
03:5752 _vm_join
03:57AB _vm_terminate
03:57D8 _vm_if
03:591C _vm_if_const
03:5A30 _vm_push_value
03:5A82 _vm_push_value_ind
03:5AF7 _vm_push_reference
03:5B4E _vm_reserve
03:5B7B _vm_set
03:5BDC _vm_set_const
03:5C08 _vm_get_tlocal
03:5C95 _vm_test_terminate
03:5CA0 _vm_idle
03:5CAC _vm_get_uint8
03:5CDF _vm_get_int8
03:5D13 _vm_get_int16
03:5D55 _vm_set_uint8
03:5D81 _vm_set_int8
03:5DAD _vm_set_int16
03:5DEC _vm_set_const_int8
03:5DF5 _vm_set_const_int16
03:5E01 _vm_init_rng
03:5E2D _vm_rand
03:5EB2 _vm_lock
03:5EC1 _vm_unlock
03:5ED4 _vm_raise
03:5F16 _vm_set_indirect
03:5F91 _vm_get_indirect
03:600C _vm_poll_loaded
03:603B _vm_memset
03:6080 _vm_memcpy
03:6100 _script_runner_init
03:61BC _script_execute
03:6301 _script_terminate
03:6367 _script_detach_hthread
03:63A4 ___func_bg_titlescreen_tilemap_a
03:63A4 _bg_titlescreen_tilemap_attr
03:650C ___func_bg_undergroundlevelmap_t
03:650C _bg_undergroundlevelmap_tileset
03:6EAE ___func_scene_0_triggers
03:6EAE _scene_0_triggers
03:6EC6 _platform_init
03:707D _platform_update
