DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_duneparallax 0x1
DEF ___bank_script_input_0 0x1
DEF ___bank_sprite_kali_tileset 0x1
DEF ___bank_sprite_pinwheel 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_fall 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_gravity_off 0x1
DEF b_actor_gravity_on 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_PROJECTILE 0x2
DEF ___bank_bg_duneparallax_tileset 0x2
DEF ___bank_bg_shrinebg_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_script_input_1 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_projectile_load_type 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_palette_0 0x3
DEF ___bank_script_input_2 0x3
DEF ___bank_sprite_kaliintro_tileset 0x3
DEF ___bank_sprite_sandlayer 0x3
DEF b_assign_state_script 0x3
DEF b_basic_anim 0x3
DEF b_clear_state_script 0x3
DEF b_dash_init_switch 0x3
DEF b_drop_press 0x3
DEF b_ladder_check 0x3
DEF b_ladder_switch 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_ladeahouse_tileset 0x4
DEF ___bank_bg_placeholder_tilemap 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_scene_1_sprites 0x4
DEF ___bank_scene_2_collisions 0x4
DEF __start_save 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_display_text 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_duneparallax_tilemap 0x5
DEF ___bank_bg_shrinebg_tilemap 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_2_sprites 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_script_input_3 0x5
DEF ___bank_script_timer_0 0x5
DEF ___bank_sprite_kali 0x5
DEF ___bank_sprite_kaliintrofalling_tileset 0x5
DEF ___bank_sprite_kaliintrolessframes_tileset 0x5
DEF ___bank_sprite_tarp_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_12_update 0x6
DEF ___bank_actor_1_update 0x6
DEF ___bank_actor_5_update 0x6
DEF ___bank_actor_7_update 0x6
DEF ___bank_bg_ladeahouse 0x6
DEF ___bank_bg_ladeahouse_tilemap 0x6
DEF ___bank_bg_placeholder 0x6
DEF ___bank_bg_placeholder_tileset 0x6
DEF ___bank_bg_shrinebg 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_scene_1 0x6
DEF ___bank_scene_1_actors 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_1_triggers 0x6
DEF ___bank_scene_2 0x6
DEF ___bank_scene_2_actors 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_2_triggers 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_3_actors 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_3_sprites 0x6
DEF ___bank_scene_4 0x6
DEF ___bank_scene_4_actors 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_scene_4_sprites 0x6
DEF ___bank_scene_4_triggers 0x6
DEF ___bank_scene_5 0x6
DEF ___bank_scene_5_actors 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_5_sprites 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input_4 0x6
DEF ___bank_script_timer_1 0x6
DEF ___bank_script_timer_2 0x6
DEF ___bank_script_timer_3 0x6
DEF ___bank_sprite_curtains 0x6
DEF ___bank_sprite_curtains_tileset 0x6
DEF ___bank_sprite_kaliintro 0x6
DEF ___bank_sprite_kaliintrofalling 0x6
DEF ___bank_sprite_kaliintrolessframes 0x6
DEF ___bank_sprite_pinwheel_tileset 0x6
DEF ___bank_sprite_sandlayer_tileset 0x6
DEF ___bank_sprite_static 0x6
DEF ___bank_sprite_static_tileset 0x6
DEF ___bank_sprite_tarp 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_trigger_0_interact 0x6
DEF ___bank_trigger_1_interact 0x6
DEF ___bank_trigger_2_interact 0x6
DEF ___bank_trigger_3_interact 0x6
DEF ___bank_trigger_4_interact 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF b_erase_flash 0x6
DEF b_events_init 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_input_init 0x6
DEF b_itoa_fmt 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_palette_init 0x6
DEF b_parallax_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_save_sram_banks 0x6
DEF b_scroll_rect 0x6
DEF b_set_sgb_border 0x6
DEF b_timers_init 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF l__DATA 0x1A7D
DEF _rROMB0 0x2000
DEF l__CODE_6 0x2CB3
DEF l__HOME 0x2D41
DEF _rROMB1 0x3000
DEF s__BASE 0x3B22
DEF s__CODE_0 0x3B22
DEF s__INITIALIZER 0x3B22
DEF s__LIT 0x3B22
DEF s__GSINIT 0x3B3B
DEF s__GSFINAL 0x3B62
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDB1D
DEF s__INITIALIZED 0xDB1D
DEF s__HEAP 0xDB36
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1355
DEF _SetBankedSpriteData 0x1371
DEF _SetBankedBkgTiles 0x138D
DEF _SetBankedWinTiles 0x13A9
DEF _ReadBankedFarPtr 0x13C5
DEF _ReadBankedUWORD 0x13EC
DEF _MemcpyBanked 0x1408
DEF _MemcpyVRAMBanked 0x1424
DEF _IndexOfFarPtr 0x1440
DEF _camera_update 0x14D6
DEF _load_animations 0x16CE
DEF _events_update 0x172D
DEF _timers_update 0x17FF
DEF _input_update 0x1887
DEF .sio_ISR 0x18B7
DEF .timer_ISR 0x1911
DEF _simple_LCD_isr 0x1926
DEF _fullscreen_LCD_isr 0x19A2
DEF _VBL_isr 0x19CE
DEF _isqrt 0x1A18
DEF _sine_wave 0x1A6E
DEF _dir_lookup 0x1B6E
DEF _dir_angle_lookup 0x1B76
DEF _hUGETrackerRoutine 0x1B7A
DEF _music_events_update 0x1BA6
DEF _music_play_isr 0x1C28
DEF _parallax_LCD_isr 0x1CCE
DEF _projectiles_update 0x1D0B
DEF _projectiles_render 0x21AA
DEF _scroll_load_pending_row 0x231D
DEF _scroll_load_row 0x2370
DEF _scroll_load_col 0x23B5
DEF _scroll_load_pending_col 0x23E9
DEF _set_bkg_submap 0x2441
DEF _set_xy_win_submap 0x2484
DEF .set_xy_win_submap 0x24B1
DEF .set_xy_bkg_submap 0x24BA
DEF .set_xy_submap 0x24C9
DEF _sfx_play_isr 0x250F
DEF _on_SIO_receive 0x25E2
DEF _SIO_update 0x2623
DEF _ui_update 0x268A
DEF _vm_sgb_transfer 0x27B9
DEF _vm_load_text 0x2807
DEF _vm_switch 0x2A5C
DEF _vm_beginthread 0x2B5F
DEF _vm_rpn 0x2C84
DEF _vm_get_far 0x33C6
DEF _vm_call_native 0x3430
DEF _VM_STEP 0x3443
DEF _script_runner_update 0x34B1
DEF _fill_win_rect 0x361C
DEF _rand 0x362E
DEF _randw 0x362E
DEF _initrand 0x3659
DEF .initrand 0x365B
DEF _get_bkg_data 0x3664
DEF _get_win_data 0x3664
DEF _get_sprite_data 0x36B1
DEF __mulsuchar 0x36E1
DEF __muluschar 0x36EB
DEF __mulschar 0x36F5
DEF __muluchar 0x3707
DEF __mulint 0x3713
DEF __divsuchar 0x3739
DEF __modsuchar 0x3746
DEF __divuschar 0x3750
DEF __moduschar 0x3762
DEF __divschar 0x3772
DEF __modschar 0x377E
DEF __divsint 0x3788
DEF __modsint 0x3799
DEF __divuchar 0x37A8
DEF __moduchar 0x37B4
DEF __divuint 0x37BE
DEF __moduint 0x37CF
DEF .div8 0x37DE
DEF .mod8 0x37DE
DEF .div16 0x37E6
DEF .mod16 0x37E6
DEF .divu8 0x381C
DEF .modu8 0x381C
DEF .divu16 0x381F
DEF .modu16 0x381F
DEF _abs 0x3860
DEF _set_win_tiles 0x386F
DEF _set_tile_data 0x3883
DEF _set_bkg_data 0x3888
DEF _set_win_data 0x3888
DEF _set_sprite_data 0x3890
DEF _reverse 0x38C0
DEF ___call__banked 0x38F4
DEF _to_far_ptr 0x3911
DEF _add_LCD 0x394A
DEF .add_LCD 0x3955
DEF _remove_LCD 0x395B
DEF .remove_LCD 0x3966
DEF .fill_rect_wtt 0x396C
DEF .fill_rect_btt 0x3975
DEF .copy_vram 0x39C2
DEF _get_data 0x39D6
DEF _set_data 0x39D6
DEF _vmemcpy 0x39D6
DEF _fill_bkg_rect 0x39E9
DEF .padup 0x39FB
DEF _waitpadup 0x39FB
DEF .jpad 0x3A0B
DEF _joypad 0x3A0B
DEF _waitpad 0x3A33
DEF .wait_pad 0x3A36
DEF ___sdcc_call_hl 0x3A3D
DEF ___memcpy 0x3A3E
DEF _memcpy 0x3A3E
DEF _memset 0x3A81
DEF .set_xy_wtt 0x3AB4
DEF .set_xy_btt 0x3ABD
DEF .set_xy_tt 0x3ACC
DEF _set_bkg_tiles 0x3B0E
DEF gsinit 0x3B3B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC566
DEF _actors_active_tail 0xC568
DEF _actors_inactive_head 0xC56A
DEF _screen_x 0xC56C
DEF _screen_y 0xC56D
DEF _invalid 0xC56E
DEF _player_moving 0xC570
DEF _player_iframes 0xC571
DEF _player_collision_actor 0xC572
DEF _emote_actor 0xC574
DEF _emote_timer 0xC576
DEF _allocated_hardware_sprites 0xC577
DEF _camera_x 0xC583
DEF _camera_y 0xC585
DEF _camera_offset_x 0xC587
DEF _camera_offset_y 0xC588
DEF _camera_deadzone_x 0xC589
DEF _camera_deadzone_y 0xC58A
DEF _camera_settings 0xC58B
DEF _plat_camera_follow 0xC58C
DEF _plat_camera_lead 0xC58D
DEF _plat_camera_catchup 0xC58E
DEF _current_scene 0xC592
DEF _image_bank 0xC595
DEF _image_ptr 0xC596
DEF _image_attr_bank 0xC598
DEF _image_attr_ptr 0xC599
DEF _collision_bank 0xC59B
DEF _collision_ptr 0xC59C
DEF _image_tile_width 0xC59E
DEF _image_tile_height 0xC59F
DEF _image_width 0xC5A0
DEF _image_height 0xC5A2
DEF _sprites_len 0xC5A4
DEF _actors_len 0xC5A5
DEF _projectiles_len 0xC5A6
DEF _player_sprite_len 0xC5A7
DEF _scene_type 0xC5A8
DEF _scene_LCD_type 0xC5A9
DEF _scene_stack 0xC5AA
DEF _scene_stack_ptr 0xC5EA
DEF _scene_sprites_base_tiles 0xC5EC
DEF _input_events 0xC62C
DEF _input_slots 0xC654
DEF _timer_events 0xC65C
DEF _timer_values 0xC670
DEF _fade_running 0xC678
DEF _fade_frames_per_step 0xC679
DEF _fade_timer 0xC67A
DEF _joypads 0xC682
DEF _frame_joy 0xC687
DEF _last_joy 0xC688
DEF _recent_joy 0xC689
DEF _SIO_status 0xC68A
DEF _link_byte_sent 0xC68B
DEF _link_next_mode 0xC68C
DEF _save_blob_size 0xC68D
DEF _routine_queue 0xC68F
DEF _routine_queue_head 0xC693
DEF _routine_queue_tail 0xC694
DEF _music_events 0xC695
DEF _music_current_track_bank 0xC6A9
DEF _music_mute_flag 0xC6AA
DEF _music_mute_mask 0xC6AB
DEF _music_next_track 0xC6AC
DEF _music_current_track 0xC6AE
DEF _music_play_isr_counter 0xC6B0
DEF _music_play_isr_pause 0xC6B1
DEF _music_global_mute_mask 0xC6B2
DEF _music_sfx_priority 0xC6B3
DEF _DMG_palette 0xC6B4
DEF _SprPalette 0xC6B7
DEF _parallax_rows 0xC6F7
DEF _parallax_row 0xC709
DEF _projectiles 0xC70B
DEF _projectile_defs 0xC7C4
DEF _projectiles_active_head 0xC837
DEF _projectiles_inactive_head 0xC839
DEF _scroll_x 0xC840
DEF _scroll_y 0xC842
DEF _draw_scroll_x 0xC844
DEF _draw_scroll_y 0xC846
DEF _scroll_x_max 0xC848
DEF _scroll_y_max 0xC84A
DEF _scroll_offset_x 0xC84C
DEF _scroll_offset_y 0xC84D
DEF _pending_h_x 0xC84E
DEF _pending_h_y 0xC84F
DEF _pending_h_i 0xC850
DEF _pending_w_x 0xC851
DEF _pending_w_y 0xC852
DEF _pending_w_i 0xC853
DEF _current_row 0xC854
DEF _new_row 0xC856
DEF _current_col 0xC858
DEF _new_col 0xC85A
DEF .image_tile_width 0xC85C
DEF _sfx_play_bank 0xC85D
DEF _sfx_play_sample 0xC85E
DEF _sfx_frame_skip 0xC860
DEF _link_operation_mode 0xC861
DEF _link_packet 0xC862
DEF _link_packet_len 0xC882
DEF _link_packet_ptr 0xC883
DEF _link_packet_received 0xC885
DEF _link_packet_snd_len 0xC886
DEF _link_packet_snd_ptr 0xC887
DEF _link_packet_sent 0xC889
DEF __is_CGB 0xC88A
DEF __is_SGB 0xC88B
DEF __current_ram_bank 0xC88C
DEF _triggers 0xC88D
DEF _last_trigger_tx 0xC985
DEF _last_trigger_ty 0xC986
DEF _last_trigger 0xC987
DEF _win_pos_x 0xC988
DEF _win_dest_pos_x 0xC989
DEF _win_pos_y 0xC98A
DEF _win_dest_pos_y 0xC98B
DEF _win_speed 0xC98C
DEF _text_drawn 0xC98D
DEF _current_text_speed 0xC98E
DEF _text_wait 0xC98F
DEF _text_options 0xC990
DEF _text_in_speed 0xC991
DEF _text_out_speed 0xC992
DEF _text_draw_speed 0xC993
DEF _text_ff_joypad 0xC994
DEF _text_ff 0xC995
DEF _text_bkg_fill 0xC996
DEF _ui_text_data 0xC997
DEF _vwf_current_mask 0xCAA1
DEF _vwf_current_rotate 0xCAA2
DEF _vwf_inverse_map 0xCAA3
DEF _vwf_direction 0xCAA4
DEF _vwf_current_font_desc 0xCAA5
DEF _vwf_current_font_bank 0xCAAD
DEF _vwf_current_font_idx 0xCAAE
DEF _text_render_base_addr 0xCAAF
DEF _text_scroll_addr 0xCAB1
DEF _text_scroll_width 0xCAB3
DEF _text_scroll_height 0xCAB4
DEF _text_scroll_fill 0xCAB5
DEF _text_sound_mask 0xCAB6
DEF _text_sound_bank 0xCAB7
DEF _text_sound_data 0xCAB8
DEF __itoa_fmt_len 0xCAC0
DEF .itoa_fmt_buf 0xCAC1
DEF _CTXS 0xCAC4
DEF _first_ctx 0xCBF4
DEF _free_ctxs 0xCBF6
DEF _old_executing_ctx 0xCBF8
DEF _executing_ctx 0xCBFA
DEF _vm_lock_state 0xCBFC
DEF _vm_loaded_state 0xCBFD
DEF _vm_exception_code 0xCBFE
DEF _vm_exception_params_length 0xCBFF
DEF _vm_exception_params_bank 0xCC00
DEF _vm_exception_params_offset 0xCC01
DEF _script_memory 0xCC04
DEF _state_events 0xDA0A
DEF _plat_min_vel 0xDA49
DEF _plat_walk_vel 0xDA4B
DEF _plat_run_vel 0xDA4D
DEF _plat_climb_vel 0xDA4F
DEF _plat_walk_acc 0xDA51
DEF _plat_run_acc 0xDA53
DEF _plat_dec 0xDA55
DEF _plat_jump_vel 0xDA57
DEF _plat_grav 0xDA59
DEF _plat_hold_grav 0xDA5B
DEF _plat_max_fall_vel 0xDA5D
DEF _plat_camera_deadzone_x 0xDA5F
DEF _plat_camera_block 0xDA60
DEF _plat_drop_through 0xDA61
DEF _plat_mp_group 0xDA62
DEF _plat_solid_group 0xDA63
DEF _plat_jump_min 0xDA64
DEF _plat_hold_jump_max 0xDA66
DEF _plat_extra_jumps 0xDA67
DEF _plat_jump_reduction 0xDA68
DEF _plat_coyote_max 0xDA6A
DEF _plat_buffer_max 0xDA6B
DEF _plat_wall_jump_max 0xDA6C
DEF _plat_wall_slide 0xDA6D
DEF _plat_wall_grav 0xDA6E
DEF _plat_wall_kick 0xDA70
DEF _plat_float_input 0xDA72
DEF _plat_float_grav 0xDA73
DEF _plat_air_control 0xDA75
DEF _plat_turn_control 0xDA76
DEF _plat_air_dec 0xDA77
DEF _plat_run_type 0xDA79
DEF _plat_turn_acc 0xDA7A
DEF _plat_run_boost 0xDA7C
DEF _plat_dash 0xDA7D
DEF _plat_dash_style 0xDA7E
DEF _plat_dash_momentum 0xDA7F
DEF _plat_dash_through 0xDA80
DEF _plat_dash_dist 0xDA81
DEF _plat_dash_frames 0xDA83
DEF _plat_dash_ready_max 0xDA84
DEF _plat_dash_deadzone 0xDA85
DEF _plat_state 0xDA86
DEF _que_state 0xDA87
DEF _nocontrol_h 0xDA88
DEF _nocollide 0xDA89
DEF _deltaX 0xDA8A
DEF _deltaY 0xDA8C
DEF _ct_val 0xDA8E
DEF _jb_val 0xDA8F
DEF _wc_val 0xDA90
DEF _hold_jump_val 0xDA91
DEF _dj_val 0xDA92
DEF _wj_val 0xDA93
DEF _last_wall 0xDA94
DEF _col 0xDA95
DEF _dash_ready_val 0xDA96
DEF _dash_dist 0xDA97
DEF _dash_currentframe 0xDA99
DEF _tap_val 0xDA9A
DEF _dash_end_clear 0xDA9B
DEF _last_actor 0xDA9C
DEF _actor_attached 0xDA9E
DEF _mp_last_x 0xDA9F
DEF _mp_last_y 0xDAA1
DEF _jump_reduction_val 0xDAA3
DEF _jump_per_frame 0xDAA5
DEF _jump_reduction 0xDAA7
DEF _boost_val 0xDAA9
DEF _pl_vel_x 0xDAAB
DEF _pl_vel_y 0xDAAD
DEF _edge_left 0xDAAF
DEF _edge_right 0xDAB1
DEF _mod_image_right 0xDAB3
DEF _mod_image_left 0xDAB5
DEF _run_stage 0xDAB7
DEF _jump_type 0xDAB8
DEF _shooter_reached_end 0xDAB9
DEF _shooter_dest 0xDABA
DEF _shooter_direction 0xDABC
DEF _topdown_grid 0xDABD
DEF ___rand_seed 0xDABE
DEF _hUGE_current_wave 0xDADC
DEF hUGE_current_wave 0xDADC
DEF _hUGE_mute_mask 0xDADD
DEF ___call_banked_addr 0xDB06
DEF ___call_banked_ptr 0xDB06
DEF ___call_banked_bank 0xDB08
DEF .int_0x48 0xDB0A
DEF ___current_metasprite 0xDB1A
DEF ___current_base_tile 0xDB1C
DEF _fade_style 0xDB1D
DEF _game_time 0xDB1E
DEF _PRN_PKT_START 0xDB1F
DEF _hide_sprites 0xDB2D
DEF _show_actors_on_overlay 0xDB2E
DEF _overlay_cut_scanline 0xDB2F
DEF _triggers_len 0xDB30
DEF _exchange_state 0xDB31
DEF _last_hit_trigger 0xDB32
DEF _shooter_scroll_speed 0xDB33
DEF ___render_shadow_OAM 0xDB34
DEF __map_tile_offset 0xDB35
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _actor_fall 0x155BA
DEF _actor_gravity_on 0x157CF
DEF _actor_gravity_off 0x157F7
DEF _ui_swap_tiles 0x1581F
DEF _ui_print_make_mask_lr 0x15869
DEF _ui_print_make_mask_rl 0x15885
DEF _ui_init 0x158A1
DEF _ui_load_tiles 0x1596A
DEF _ui_draw_frame 0x159C1
DEF _ui_print_reset 0x15A30
DEF _ui_set_start_tile 0x15A64
DEF _ui_print_render 0x15A90
DEF _ui_draw_text_buffer_char 0x15C84
DEF _ui_run_menu 0x160EA
DEF _ui_run_modal 0x16343
DEF ___func_VM_ACTOR 0x16412
DEF _vm_actor_move_to 0x16412
DEF _vm_actor_move_cancel 0x16DB0
DEF _vm_actor_activate 0x16DE7
DEF _vm_actor_deactivate 0x16E3A
DEF _vm_actor_terminate_update 0x16E8C
DEF _vm_actor_set_dir 0x16ED4
DEF _vm_actor_set_anim 0x16F1E
DEF _vm_actor_set_pos 0x16FAC
DEF _vm_actor_get_pos 0x17027
DEF _vm_actor_get_dir 0x17097
DEF _vm_actor_get_angle 0x17112
DEF _vm_actor_emote 0x17194
DEF _vm_actor_set_bounds 0x17259
DEF _vm_actor_set_spritesheet 0x172B8
DEF _vm_actor_replace_tile 0x17388
DEF _vm_actor_set_anim_tick 0x173F3
DEF _vm_actor_set_move_speed 0x17432
DEF _vm_actor_set_anim_frame 0x17471
DEF _vm_actor_get_anim_frame 0x174B6
DEF _vm_actor_set_anim_set 0x17500
DEF _vm_actor_set_spritesheet_by_ref 0x1758E
DEF _vm_actor_set_flags 0x1769D
DEF ___func_VM_SGB 0x1774C
DEF ___func_bg_duneparallax 0x1774C
DEF _bg_duneparallax 0x1774C
DEF _script_input_0 0x1775A
DEF ___func_sprite_kali_tileset 0x1775B
DEF _sprite_kali_tileset 0x1775B
DEF ___func_sprite_pinwheel 0x17FBD
DEF _sprite_pinwheel_metasprite_0 0x17FBD
DEF _sprite_pinwheel_metasprite_1 0x17FC5
DEF _sprite_pinwheel_metasprite_2 0x17FCD
DEF _sprite_pinwheel_metasprites 0x17FD5
DEF _sprite_pinwheel_animations 0x17FDB
DEF _sprite_pinwheel_animations_lookup 0x17FEB
DEF _sprite_pinwheel 0x17FED
DEF _bootstrap_script 0x64000
DEF _camera_init 0x6400B
DEF _camera_reset 0x64029
DEF _events_init 0x64039
DEF _timers_init 0x64079
DEF _DMGFadeToWhiteStep 0x640B9
DEF _DMGFadeToBlackStep 0x640DC
DEF _ApplyPaletteChangeDMG 0x64101
DEF _fade_speeds 0x64178
DEF _fade_init 0x6417F
DEF _fade_in 0x64198
DEF _fade_out 0x641B9
DEF _fade_update 0x641DD
DEF _fade_applypalettechange 0x64227
DEF _fade_setspeed 0x64231
DEF _fade_in_modal 0x64241
DEF _fade_out_modal 0x6425B
DEF _save_sram_banks 0x642DD
DEF _erase_flash 0x64365
DEF _restore_sram_bank 0x6437B
DEF _restore_sram 0x643B5
DEF _save_sram 0x643CB
DEF _input_init 0x643FB
DEF _remove_LCD_ISRs 0x64421
DEF _music_init_driver 0x64442
DEF _music_init_events 0x64499
DEF _music_events_poll 0x644D5
DEF _music_pause 0x644FF
DEF _palette_init 0x64524
DEF _parallax_init 0x64534
DEF _scroll_rect 0x64558
DEF _set_sgb_border 0x64595
DEF _SIO_init 0x647C6
DEF ___func_VM_GBPRINTER 0x647EF
DEF _vm_print_detect 0x647EF
DEF _vm_print_overlay 0x64841
DEF ___func_VM_LOAD_SAVE 0x64899
DEF _vm_save_clear 0x64899
DEF _vm_save_peek 0x648A8
DEF ___func_VM_MATH 0x6492A
DEF _vm_sin_scale 0x6492A
DEF _vm_cos_scale 0x649CC
DEF ___func_VM_MUSIC 0x64A70
DEF _vm_music_play 0x64A70
DEF _vm_music_stop 0x64AB4
DEF _vm_music_mute 0x64AD6
DEF _vm_music_routine 0x64B0C
DEF _vm_music_setpos 0x64B33
DEF _vm_sound_mastervol 0x64B3D
DEF _vm_sfx_play 0x64B43
DEF ___func_VM_PALETTE 0x64BB6
DEF _vm_load_palette 0x64BB6
DEF ___func_VM_RTC 0x64D0F
DEF _vm_rtc_latch 0x64D0F
DEF _vm_rtc_get 0x64D17
DEF _vm_rtc_set 0x64D80
DEF _vm_rtc_start 0x64DE8
DEF ___func_VM_SCENE 0x64E0B
DEF _vm_scene_push 0x64E0B
DEF _vm_scene_pop 0x64E90
DEF _vm_scene_pop_all 0x64E9E
DEF _vm_scene_stack_reset 0x64EA9
DEF _itoa_fmt 0x64EB2
DEF .utoa_fmt 0x64EEB
DEF _actor_1_update 0x64F95
DEF _actor_12_update 0x64FAC
DEF _actor_5_update 0x65005
DEF _actor_7_update 0x6505E
DEF ___func_bg_ladeahouse_tilemap 0x650B7
DEF _bg_ladeahouse_tilemap 0x650B7
DEF ___func_bg_ladeahouse 0x6521F
DEF _bg_ladeahouse 0x6521F
DEF ___func_bg_placeholder_tileset 0x6522D
DEF _bg_placeholder_tileset 0x6522D
DEF ___func_bg_placeholder 0x6524F
DEF _bg_placeholder 0x6524F
DEF ___func_bg_shrinebg 0x6525D
DEF _bg_shrinebg 0x6525D
DEF ___func_cursor_image 0x6526B
DEF _cursor_image 0x6526B
DEF ___func_frame_image 0x6527B
DEF _frame_image 0x6527B
DEF ___func_scene_1_actors 0x6530B
DEF _scene_1_actors 0x6530B
DEF _scene_1_init 0x65344
DEF ___func_scene_1_triggers 0x6536F
DEF _scene_1_triggers 0x6536F
DEF ___func_scene_1 0x65377
DEF _scene_1 0x65377
DEF ___func_scene_2_actors 0x653B2
DEF _scene_2_actors 0x653B2
DEF _scene_2_init 0x653EB
DEF ___func_scene_2_triggers 0x6540B
DEF _scene_2_triggers 0x6540B
DEF ___func_scene_2 0x65423
DEF _scene_2 0x65423
DEF ___func_scene_3_actors 0x6545E
DEF _scene_3_actors 0x6545E
DEF ___func_scene_3_collisions 0x6557B
DEF _scene_3_collisions 0x6557B
DEF ___func_scene_3_sprites 0x656E3
DEF _scene_3_sprites 0x656E3
DEF ___func_scene_3 0x656EF
DEF _scene_3 0x656EF
DEF ___func_scene_4_actors 0x6572A
DEF _scene_4_actors 0x6572A
DEF ___func_scene_4_collisions 0x65847
DEF _scene_4_collisions 0x65847
DEF _scene_4_init 0x659AF
DEF ___func_scene_4_sprites 0x659D5
DEF _scene_4_sprites 0x659D5
DEF ___func_scene_4_triggers 0x659E1
DEF _scene_4_triggers 0x659E1
DEF ___func_scene_4 0x659E9
DEF _scene_4 0x659E9
DEF ___func_scene_5_actors 0x65A24
DEF _scene_5_actors 0x65A24
DEF _scene_5_init 0x65A5D
DEF ___func_scene_5_sprites 0x65A8D
DEF _scene_5_sprites 0x65A8D
DEF ___func_scene_5 0x65A90
DEF _scene_5 0x65A90
DEF _script_engine_init 0x65ACB
DEF _script_input_4 0x65BB3
DEF _script_timer_1 0x65C8A
DEF _script_timer_2 0x65CF5
DEF _script_timer_3 0x65F3F
DEF ___func_sprite_curtains_tileset 0x66189
DEF _sprite_curtains_tileset 0x66189
DEF ___func_sprite_curtains 0x6630B
DEF _sprite_curtains_metasprite_0 0x6630B
DEF _sprite_curtains_metasprite_1 0x6631B
DEF _sprite_curtains_metasprite_2 0x6632F
DEF _sprite_curtains_metasprites 0x6633F
DEF _sprite_curtains_animations 0x66345
DEF _sprite_curtains_animations_lookup 0x66355
DEF _sprite_curtains 0x66357
DEF ___func_sprite_kaliintro 0x6636A
DEF _sprite_kaliintro_metasprite_0 0x6636A
DEF _sprite_kaliintro_metasprite_1 0x6636E
DEF _sprite_kaliintro_metasprite_2 0x66392
DEF _sprite_kaliintro_metasprite_3 0x663B6
DEF _sprite_kaliintro_metasprite_4 0x663DA
DEF _sprite_kaliintro_metasprite_5 0x663FE
DEF _sprite_kaliintro_metasprite_6 0x66422
DEF _sprite_kaliintro_metasprite_7 0x66442
DEF _sprite_kaliintro_metasprite_8 0x66462
DEF _sprite_kaliintro_metasprites 0x66482
DEF _sprite_kaliintro_animations 0x66494
DEF _sprite_kaliintro_animations_lookup 0x664A4
DEF _sprite_kaliintro 0x664A6
DEF ___func_sprite_kaliintrofalling 0x664B9
DEF _sprite_kaliintrofalling_metasprite_0 0x664B9
DEF _sprite_kaliintrofalling_metasprite_1 0x664D5
DEF _sprite_kaliintrofalling_metasprite_2 0x664F1
DEF _sprite_kaliintrofalling_metasprite_3 0x6650D
DEF _sprite_kaliintrofalling_metasprite_4 0x6652D
DEF _sprite_kaliintrofalling_metasprite_5 0x66549
DEF _sprite_kaliintrofalling_metasprite_6 0x66565
DEF _sprite_kaliintrofalling_metasprite_7 0x66581
DEF _sprite_kaliintrofalling_metasprites 0x6659D
DEF _sprite_kaliintrofalling_animations 0x665AD
DEF _sprite_kaliintrofalling_animations_lookup 0x665DD
DEF _sprite_kaliintrofalling 0x665ED
DEF ___func_sprite_kaliintrolessframes 0x66600
DEF _sprite_kaliintrolessframes_metasprite_0 0x66600
DEF _sprite_kaliintrolessframes_metasprite_1 0x66604
DEF _sprite_kaliintrolessframes_metasprite_2 0x66620
DEF _sprite_kaliintrolessframes_metasprite_3 0x6663C
DEF _sprite_kaliintrolessframes_metasprite_4 0x66660
DEF _sprite_kaliintrolessframes_metasprite_5 0x6667C
DEF _sprite_kaliintrolessframes_metasprite_6 0x66698
DEF _sprite_kaliintrolessframes_metasprite_7 0x666BC
DEF _sprite_kaliintrolessframes_metasprite_8 0x666DC
DEF _sprite_kaliintrolessframes_metasprite_9 0x666FC
DEF _sprite_kaliintrolessframes_metasprite_10 0x6671C
DEF _sprite_kaliintrolessframes_metasprite_11 0x6673C
DEF _sprite_kaliintrolessframes_metasprite_12 0x6675C
DEF _sprite_kaliintrolessframes_metasprites 0x6677C
DEF _sprite_kaliintrolessframes_animations 0x66796
DEF _sprite_kaliintrolessframes_animations_lookup 0x667A6
DEF _sprite_kaliintrolessframes 0x667A8
DEF ___func_sprite_pinwheel_tileset 0x667BB
DEF _sprite_pinwheel_tileset 0x667BB
DEF ___func_sprite_sandlayer_tileset 0x6681D
DEF _sprite_sandlayer_tileset 0x6681D
DEF ___func_sprite_static_tileset 0x6685F
DEF _sprite_static_tileset 0x6685F
DEF ___func_sprite_static 0x66862
DEF _sprite_static_metasprite_0 0x66862
DEF _sprite_static_metasprites 0x66866
DEF _sprite_static_animations 0x66868
DEF _sprite_static_animations_lookup 0x66878
DEF _sprite_static 0x6687A
DEF ___func_sprite_tarp 0x6688D
DEF _sprite_tarp_metasprite_0 0x6688D
DEF _sprite_tarp_metasprite_1 0x66891
DEF _sprite_tarp_metasprite_2 0x668B5
DEF _sprite_tarp_metasprite_3 0x668DD
DEF _sprite_tarp_metasprite_4 0x66909
DEF _sprite_tarp_metasprite_5 0x6692D
DEF _sprite_tarp_metasprite_6 0x66955
DEF _sprite_tarp_metasprites 0x66981
DEF _sprite_tarp_animations 0x6698F
DEF _sprite_tarp_animations_lookup 0x6699F
DEF _sprite_tarp 0x669A1
DEF _spritesheet_none_metasprite 0x669B4
DEF _spritesheet_none_metasprites 0x669B8
DEF _spritesheet_none 0x669BA
DEF _trigger_0_interact 0x669CD
DEF _trigger_1_interact 0x669F3
DEF _trigger_2_interact 0x66A19
DEF _trigger_3_interact 0x66AF7
DEF _trigger_4_interact 0x66BD5
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x5431C
DEF ___HandleCrash_banked 0x543F5
DEF _data_init 0x5475C
DEF _save_points 0x547A7
DEF _data_slot_address 0x547FF
DEF _data_save 0x54863
DEF _data_load 0x54949
DEF _data_clear 0x54A58
DEF _data_peek 0x54A89
DEF _projectiles_init 0x54B37
DEF _projectile_launch 0x54B77
DEF _trigger_reset 0x54F80
DEF _trigger_interact 0x54F90
DEF _trigger_activate_at 0x54FD0
DEF _trigger_at_intersection 0x5501B
DEF _trigger_activate_at_intersection 0x55130
DEF _trigger_at_tile 0x55272
DEF ___func_VM_CAMERA 0x55302
DEF _vm_camera_move_to 0x55302
DEF _vm_camera_set_pos 0x55455
DEF _camera_shake_frames 0x5549C
DEF ___func_VM_SIO 0x55594
DEF _vm_sio_set_mode 0x55594
DEF _vm_sio_exchange 0x555A7
DEF ___func_bg_duneparallax_tilemap 0x55900
DEF _bg_duneparallax_tilemap 0x55900
DEF ___func_bg_shrinebg_tilemap 0x55D5C
DEF _bg_shrinebg_tilemap 0x55D5C
DEF ___func_scene_1_collisions 0x56074
DEF _scene_1_collisions 0x56074
DEF ___func_scene_2_sprites 0x564D0
DEF _scene_2_sprites 0x564D0
DEF _scene_3_init 0x564D3
DEF ___func_scene_5_collisions 0x566AF
DEF _scene_5_collisions 0x566AF
DEF _script_input_3 0x569C7
DEF _script_timer_0 0x569C8
DEF ___func_sprite_kali 0x56C12
DEF _sprite_kali_metasprite_0 0x56C12
DEF _sprite_kali_metasprite_1 0x56C2A
DEF _sprite_kali_metasprite_2 0x56C3E
DEF _sprite_kali_metasprite_3 0x56C56
DEF _sprite_kali_metasprite_4 0x56C6A
DEF _sprite_kali_metasprite_5 0x56C6E
DEF _sprite_kali_metasprite_6 0x56C82
DEF _sprite_kali_metasprite_7 0x56C96
DEF _sprite_kali_metasprite_8 0x56CAA
DEF _sprite_kali_metasprite_9 0x56CBE
DEF _sprite_kali_metasprite_10 0x56CD2
DEF _sprite_kali_metasprite_11 0x56CE6
DEF _sprite_kali_metasprite_12 0x56CFA
DEF _sprite_kali_metasprite_13 0x56D0E
DEF _sprite_kali_metasprite_14 0x56D22
DEF _sprite_kali_metasprite_15 0x56D36
DEF _sprite_kali_metasprite_16 0x56D4E
DEF _sprite_kali_metasprite_17 0x56D66
DEF _sprite_kali_metasprite_18 0x56D7E
DEF _sprite_kali_metasprite_19 0x56D96
DEF _sprite_kali_metasprite_20 0x56DAE
DEF _sprite_kali_metasprite_21 0x56DC6
DEF _sprite_kali_metasprite_22 0x56DDE
DEF _sprite_kali_metasprite_23 0x56DFA
DEF _sprite_kali_metasprite_24 0x56E16
DEF _sprite_kali_metasprite_25 0x56E32
DEF _sprite_kali_metasprite_26 0x56E4E
DEF _sprite_kali_metasprite_27 0x56E6A
DEF _sprite_kali_metasprite_28 0x56E86
DEF _sprite_kali_metasprite_29 0x56EA2
DEF _sprite_kali_metasprite_30 0x56EBE
DEF _sprite_kali_metasprites 0x56EDA
DEF _sprite_kali_animations 0x56F26
DEF _sprite_kali_animations_lookup 0x56F86
DEF _sprite_kali 0x56F92
DEF ___func_sprite_kaliintrofalling_tileset 0x56FA5
DEF _sprite_kaliintrofalling_tileset 0x56FA5
DEF ___func_sprite_kaliintrolessframes_tileset 0x57487
DEF _sprite_kaliintrolessframes_tileset 0x57487
DEF ___func_sprite_tarp_tileset 0x57969
DEF _sprite_tarp_tileset 0x57969
DEF _logo_init 0x57C8B
DEF _logo_update 0x57C9B
DEF _pointnclick_init 0x57C9C
DEF _pointnclick_update 0x57CD5
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240EF
DEF _load_sprite 0x241AE
DEF _load_bounds 0x2420C
DEF _do_load_palette 0x2422C
DEF _load_scene 0x242AC
DEF _load_player 0x24B87
DEF _load_emote 0x24BD3
DEF ___func_VM_PROJECTILE 0x24BE7
DEF _vm_projectile_launch 0x24BE7
DEF _vm_projectile_load_type 0x24C28
DEF ___func_VM_MAIN 0x24CD3
DEF _vm_call 0x24CD3
DEF _vm_ret 0x24D15
DEF _vm_call_far 0x24D74
DEF _vm_ret_far 0x24DF1
DEF _vm_push 0x24E60
DEF _vm_pop 0x24E8A
DEF _vm_loop 0x24EC5
DEF _vm_jump 0x24F52
DEF _wait_frames 0x24F5E
DEF _vm_invoke 0x24FD5
DEF _vm_join 0x25101
DEF _vm_terminate 0x2515A
DEF _vm_if 0x25187
DEF _vm_if_const 0x252CB
DEF _vm_push_value 0x253DF
DEF _vm_push_value_ind 0x25431
DEF _vm_push_reference 0x254A6
DEF _vm_reserve 0x254FD
DEF _vm_set 0x2552A
DEF _vm_set_const 0x2558B
DEF _vm_get_tlocal 0x255B7
DEF _vm_test_terminate 0x25644
DEF _vm_idle 0x2564F
DEF _vm_get_uint8 0x2565B
DEF _vm_get_int8 0x2568E
DEF _vm_get_int16 0x256C2
DEF _vm_set_uint8 0x25704
DEF _vm_set_int8 0x25730
DEF _vm_set_int16 0x2575C
DEF _vm_set_const_int8 0x2579B
DEF _vm_set_const_int16 0x257A4
DEF _vm_init_rng 0x257B0
DEF _vm_rand 0x257DC
DEF _vm_lock 0x25861
DEF _vm_unlock 0x25870
DEF _vm_raise 0x25883
DEF _vm_set_indirect 0x258C5
DEF _vm_get_indirect 0x25940
DEF _vm_poll_loaded 0x259BB
DEF _vm_memset 0x259EA
DEF _vm_memcpy 0x25A2F
DEF _script_runner_init 0x25AAF
DEF _script_execute 0x25B6B
DEF _script_terminate 0x25CB0
DEF _script_detach_hthread 0x25D16
DEF ___func_bg_duneparallax_tileset 0x25D53
DEF _bg_duneparallax_tileset 0x25D53
DEF ___func_bg_shrinebg_tileset 0x267D5
DEF _bg_shrinebg_tileset 0x267D5
DEF ___func_font_gbs_mono 0x27247
DEF _font_gbs_mono 0x27FF7
DEF _script_input_1 0x27FFF
DEF _printer_send_receive 0x44000
DEF _printer_send_byte 0x4403A
DEF _printer_send_command 0x44059
DEF _printer_print_tile 0x44084
DEF _printer_wait 0x4411E
DEF _gbprinter_detect 0x4414E
DEF _gbprinter_print_overlay 0x44170
DEF _scroll_init 0x443AE
DEF _scroll_reset 0x443D8
DEF _scroll_update 0x443F8
DEF _scroll_viewport 0x4450F
DEF _scroll_repaint 0x449BD
DEF _scroll_render_rows 0x449CD
DEF _scroll_queue_row 0x44A55
DEF _scroll_queue_col 0x44A7A
DEF ___func_VM_GAMEBOY 0x44AC6
DEF _vm_set_sprites_visible 0x44AC6
DEF _vm_input_wait 0x44ADD
DEF _vm_context_prepare 0x44B06
DEF _vm_input_attach 0x44B31
DEF _vm_input_detach 0x44B47
DEF _vm_input_get 0x44B5B
DEF _vm_fade 0x44B8F
DEF _vm_timer_prepare 0x44BC1
DEF _vm_timer_set 0x44BEC
DEF _vm_timer_stop 0x44C07
DEF _vm_timer_reset 0x44C1B
DEF _vm_get_tile_xy 0x44C32
DEF _vm_replace_tile 0x44CDE
DEF _vm_poll 0x44D6D
DEF _vm_set_sprite_mode 0x44E3F
DEF _vm_replace_tile_xy 0x44E53
DEF _vm_rumble 0x44F31
DEF _vm_load_tiles 0x44F51
DEF _vm_load_tileset 0x44F66
DEF ___func_VM_UI 0x44FF9
DEF _vm_display_text 0x44FF9
DEF _vm_switch_text_layer 0x4502C
DEF _vm_overlay_setpos 0x45046
DEF _vm_overlay_wait 0x45060
DEF _vm_overlay_move_to 0x450F1
DEF _vm_overlay_set_scroll 0x45135
DEF _vm_overlay_clear 0x45172
DEF _vm_overlay_show 0x4521A
DEF _vm_choice 0x45268
DEF _vm_set_font 0x45383
DEF _vm_overlay_scroll 0x453B4
DEF _vm_overlay_set_submap 0x453EF
DEF _vm_overlay_set_submap_ex 0x4542C
DEF _vm_overlay_set_map 0x454AA
DEF _vm_set_text_sound 0x455B1
DEF ___func_bg_ladeahouse_tileset 0x455CA
DEF _bg_ladeahouse_tileset 0x455CA
DEF ___func_bg_placeholder_tilemap 0x45F6C
DEF _bg_placeholder_tilemap 0x45F6C
DEF ___func_palette_1 0x4650C
DEF _palette_1 0x4650C
DEF ___func_scene_1_sprites 0x4650F
DEF _scene_1_sprites 0x4650F
DEF ___func_scene_2_collisions 0x46512
DEF _scene_2_collisions 0x46512
DEF _adventure_init 0x46AB2
DEF _adventure_update 0x46AC7
DEF _shmup_init 0x471DE
DEF _shmup_update 0x4727A
DEF _topdown_init 0x478F9
DEF _topdown_update 0x47990
DEF ___func_palette_0 0x34000
DEF _palette_0 0x34000
DEF _script_input_2 0x34003
DEF ___func_sprite_kaliintro_tileset 0x34004
DEF _sprite_kaliintro_tileset 0x34004
DEF ___func_sprite_sandlayer 0x34786
DEF _sprite_sandlayer_metasprite_0 0x34786
DEF _sprite_sandlayer_metasprites 0x3482A
DEF _sprite_sandlayer_animations 0x3482C
DEF _sprite_sandlayer_animations_lookup 0x3483C
DEF _sprite_sandlayer 0x3483E
DEF _platform_init 0x34851
DEF _platform_update 0x34A93
DEF _basic_anim 0x373FD
DEF _wall_check 0x37490
DEF _ladder_check 0x374C0
DEF _ladder_switch 0x375DD
DEF _dash_init_switch 0x3797C
DEF _drop_press 0x37EA1
DEF _assign_state_script 0x37F65
DEF _clear_state_script 0x37FCF
LOAD build/rom/game.ihx
