; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_duneparallax
00:0001 ___bank_script_input_0
00:0001 ___bank_sprite_kali_tileset
00:0001 ___bank_sprite_pinwheel
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_fall
00:0001 b_actor_get_frame_offset
00:0001 b_actor_gravity_off
00:0001 b_actor_gravity_on
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_PROJECTILE
00:0002 ___bank_bg_duneparallax_tileset
00:0002 ___bank_bg_shrinebg_tileset
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_script_input_1
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_projectile_load_type
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_palette_0
00:0003 ___bank_script_input_2
00:0003 ___bank_sprite_kaliintro_tileset
00:0003 ___bank_sprite_sandlayer
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_ladeahouse_tileset
00:0004 ___bank_bg_placeholder_tilemap
00:0004 ___bank_palette_1
00:0004 ___bank_scene_1_sprites
00:0004 ___bank_scene_2_collisions
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_duneparallax_tilemap
00:0005 ___bank_bg_shrinebg_tilemap
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_sprites
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_script_input_3
00:0005 ___bank_script_timer_0
00:0005 ___bank_sprite_kali
00:0005 ___bank_sprite_kaliintrofalling_
00:0005 ___bank_sprite_kaliintrolessfram
00:0005 ___bank_sprite_tarp_tileset
00:0005 b___HandleCrash_banked
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_12_update
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_5_update
00:0006 ___bank_actor_7_update
00:0006 ___bank_bg_ladeahouse
00:0006 ___bank_bg_ladeahouse_tilemap
00:0006 ___bank_bg_placeholder
00:0006 ___bank_bg_placeholder_tileset
00:0006 ___bank_bg_shrinebg
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_actors
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_triggers
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_actors
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_2_triggers
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_actors
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_4_sprites
00:0006 ___bank_scene_4_triggers
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_5_sprites
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input_4
00:0006 ___bank_script_timer_1
00:0006 ___bank_script_timer_2
00:0006 ___bank_script_timer_3
00:0006 ___bank_sprite_curtains
00:0006 ___bank_sprite_curtains_tileset
00:0006 ___bank_sprite_kaliintro
00:0006 ___bank_sprite_kaliintrofalling
00:0006 ___bank_sprite_kaliintrolessfram
00:0006 ___bank_sprite_pinwheel_tileset
00:0006 ___bank_sprite_sandlayer_tileset
00:0006 ___bank_sprite_static
00:0006 ___bank_sprite_static_tileset
00:0006 ___bank_sprite_tarp
00:0006 ___bank_spritesheet_none
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_set_sgb_border
00:0006 b_timers_init
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3B22 s__BASE
00:3B22 s__CODE_0
00:3B22 s__INITIALIZER
00:3B22 s__LIT
00:3B3B s__GSINIT
00:3B62 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DB1D s__BSS
00:DB1D s__INITIALIZED
00:DB36 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1355 _SetBankedBkgData
00:1371 _SetBankedSpriteData
00:138D _SetBankedBkgTiles
00:13A9 _SetBankedWinTiles
00:13C5 _ReadBankedFarPtr
00:13EC _ReadBankedUWORD
00:1408 _MemcpyBanked
00:1424 _MemcpyVRAMBanked
00:1440 _IndexOfFarPtr
00:14D6 _camera_update
00:16CE _load_animations
00:172D _events_update
00:17FF _timers_update
00:1887 _input_update
00:18B7 .sio_ISR
00:1911 .timer_ISR
00:1926 _simple_LCD_isr
00:19A2 _fullscreen_LCD_isr
00:19CE _VBL_isr
00:1A18 _isqrt
00:1A6E _sine_wave
00:1B6E _dir_lookup
00:1B76 _dir_angle_lookup
00:1B7A _hUGETrackerRoutine
00:1BA6 _music_events_update
00:1C28 _music_play_isr
00:1CCE _parallax_LCD_isr
00:1D0B _projectiles_update
00:21AA _projectiles_render
00:231D _scroll_load_pending_row
00:2370 _scroll_load_row
00:23B5 _scroll_load_col
00:23E9 _scroll_load_pending_col
00:2441 _set_bkg_submap
00:2484 _set_xy_win_submap
00:24B1 .set_xy_win_submap
00:24BA .set_xy_bkg_submap
00:24C9 .set_xy_submap
00:250F _sfx_play_isr
00:25E2 _on_SIO_receive
00:2623 _SIO_update
00:268A _ui_update
00:27B9 _vm_sgb_transfer
00:2807 _vm_load_text
00:2A5C _vm_switch
00:2B5F _vm_beginthread
00:2C84 _vm_rpn
00:33C6 _vm_get_far
00:3430 _vm_call_native
00:3443 _VM_STEP
00:34B1 _script_runner_update
00:361C _fill_win_rect
00:362E _rand
00:362E _randw
00:3659 _initrand
00:365B .initrand
00:3664 _get_bkg_data
00:3664 _get_win_data
00:36B1 _get_sprite_data
00:36E1 __mulsuchar
00:36EB __muluschar
00:36F5 __mulschar
00:3707 __muluchar
00:3713 __mulint
00:3739 __divsuchar
00:3746 __modsuchar
00:3750 __divuschar
00:3762 __moduschar
00:3772 __divschar
00:377E __modschar
00:3788 __divsint
00:3799 __modsint
00:37A8 __divuchar
00:37B4 __moduchar
00:37BE __divuint
00:37CF __moduint
00:37DE .div8
00:37DE .mod8
00:37E6 .div16
00:37E6 .mod16
00:381C .divu8
00:381C .modu8
00:381F .divu16
00:381F .modu16
00:3860 _abs
00:386F _set_win_tiles
00:3883 _set_tile_data
00:3888 _set_bkg_data
00:3888 _set_win_data
00:3890 _set_sprite_data
00:38C0 _reverse
00:38F4 ___call__banked
00:3911 _to_far_ptr
00:394A _add_LCD
00:3955 .add_LCD
00:395B _remove_LCD
00:3966 .remove_LCD
00:396C .fill_rect_wtt
00:3975 .fill_rect_btt
00:39C2 .copy_vram
00:39D6 _get_data
00:39D6 _set_data
00:39D6 _vmemcpy
00:39E9 _fill_bkg_rect
00:39FB .padup
00:39FB _waitpadup
00:3A0B .jpad
00:3A0B _joypad
00:3A33 _waitpad
00:3A36 .wait_pad
00:3A3D ___sdcc_call_hl
00:3A3E ___memcpy
00:3A3E _memcpy
00:3A81 _memset
00:3AB4 .set_xy_wtt
00:3ABD .set_xy_btt
00:3ACC .set_xy_tt
00:3B0E _set_bkg_tiles
00:3B3B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C566 _actors_active_head
00:C568 _actors_active_tail
00:C56A _actors_inactive_head
00:C56C _screen_x
00:C56D _screen_y
00:C56E _invalid
00:C570 _player_moving
00:C571 _player_iframes
00:C572 _player_collision_actor
00:C574 _emote_actor
00:C576 _emote_timer
00:C577 _allocated_hardware_sprites
00:C583 _camera_x
00:C585 _camera_y
00:C587 _camera_offset_x
00:C588 _camera_offset_y
00:C589 _camera_deadzone_x
00:C58A _camera_deadzone_y
00:C58B _camera_settings
00:C58C _plat_camera_follow
00:C58D _plat_camera_lead
00:C58E _plat_camera_catchup
00:C592 _current_scene
00:C595 _image_bank
00:C596 _image_ptr
00:C598 _image_attr_bank
00:C599 _image_attr_ptr
00:C59B _collision_bank
00:C59C _collision_ptr
00:C59E _image_tile_width
00:C59F _image_tile_height
00:C5A0 _image_width
00:C5A2 _image_height
00:C5A4 _sprites_len
00:C5A5 _actors_len
00:C5A6 _projectiles_len
00:C5A7 _player_sprite_len
00:C5A8 _scene_type
00:C5A9 _scene_LCD_type
00:C5AA _scene_stack
00:C5EA _scene_stack_ptr
00:C5EC _scene_sprites_base_tiles
00:C62C _input_events
00:C654 _input_slots
00:C65C _timer_events
00:C670 _timer_values
00:C678 _fade_running
00:C679 _fade_frames_per_step
00:C67A _fade_timer
00:C682 _joypads
00:C687 _frame_joy
00:C688 _last_joy
00:C689 _recent_joy
00:C68A _SIO_status
00:C68B _link_byte_sent
00:C68C _link_next_mode
00:C68D _save_blob_size
00:C68F _routine_queue
00:C693 _routine_queue_head
00:C694 _routine_queue_tail
00:C695 _music_events
00:C6A9 _music_current_track_bank
00:C6AA _music_mute_flag
00:C6AB _music_mute_mask
00:C6AC _music_next_track
00:C6AE _music_current_track
00:C6B0 _music_play_isr_counter
00:C6B1 _music_play_isr_pause
00:C6B2 _music_global_mute_mask
00:C6B3 _music_sfx_priority
00:C6B4 _DMG_palette
00:C6B7 _SprPalette
00:C6F7 _parallax_rows
00:C709 _parallax_row
00:C70B _projectiles
00:C7C4 _projectile_defs
00:C837 _projectiles_active_head
00:C839 _projectiles_inactive_head
00:C840 _scroll_x
00:C842 _scroll_y
00:C844 _draw_scroll_x
00:C846 _draw_scroll_y
00:C848 _scroll_x_max
00:C84A _scroll_y_max
00:C84C _scroll_offset_x
00:C84D _scroll_offset_y
00:C84E _pending_h_x
00:C84F _pending_h_y
00:C850 _pending_h_i
00:C851 _pending_w_x
00:C852 _pending_w_y
00:C853 _pending_w_i
00:C854 _current_row
00:C856 _new_row
00:C858 _current_col
00:C85A _new_col
00:C85C .image_tile_width
00:C85D _sfx_play_bank
00:C85E _sfx_play_sample
00:C860 _sfx_frame_skip
00:C861 _link_operation_mode
00:C862 _link_packet
00:C882 _link_packet_len
00:C883 _link_packet_ptr
00:C885 _link_packet_received
00:C886 _link_packet_snd_len
00:C887 _link_packet_snd_ptr
00:C889 _link_packet_sent
00:C88A __is_CGB
00:C88B __is_SGB
00:C88C __current_ram_bank
00:C88D _triggers
00:C985 _last_trigger_tx
00:C986 _last_trigger_ty
00:C987 _last_trigger
00:C988 _win_pos_x
00:C989 _win_dest_pos_x
00:C98A _win_pos_y
00:C98B _win_dest_pos_y
00:C98C _win_speed
00:C98D _text_drawn
00:C98E _current_text_speed
00:C98F _text_wait
00:C990 _text_options
00:C991 _text_in_speed
00:C992 _text_out_speed
00:C993 _text_draw_speed
00:C994 _text_ff_joypad
00:C995 _text_ff
00:C996 _text_bkg_fill
00:C997 _ui_text_data
00:CAA1 _vwf_current_mask
00:CAA2 _vwf_current_rotate
00:CAA3 _vwf_inverse_map
00:CAA4 _vwf_direction
00:CAA5 _vwf_current_font_desc
00:CAAD _vwf_current_font_bank
00:CAAE _vwf_current_font_idx
00:CAAF _text_render_base_addr
00:CAB1 _text_scroll_addr
00:CAB3 _text_scroll_width
00:CAB4 _text_scroll_height
00:CAB5 _text_scroll_fill
00:CAB6 _text_sound_mask
00:CAB7 _text_sound_bank
00:CAB8 _text_sound_data
00:CAC0 __itoa_fmt_len
00:CAC1 .itoa_fmt_buf
00:CAC4 _CTXS
00:CBF4 _first_ctx
00:CBF6 _free_ctxs
00:CBF8 _old_executing_ctx
00:CBFA _executing_ctx
00:CBFC _vm_lock_state
00:CBFD _vm_loaded_state
00:CBFE _vm_exception_code
00:CBFF _vm_exception_params_length
00:CC00 _vm_exception_params_bank
00:CC01 _vm_exception_params_offset
00:CC04 _script_memory
00:DA0A _state_events
00:DA49 _plat_min_vel
00:DA4B _plat_walk_vel
00:DA4D _plat_run_vel
00:DA4F _plat_climb_vel
00:DA51 _plat_walk_acc
00:DA53 _plat_run_acc
00:DA55 _plat_dec
00:DA57 _plat_jump_vel
00:DA59 _plat_grav
00:DA5B _plat_hold_grav
00:DA5D _plat_max_fall_vel
00:DA5F _plat_camera_deadzone_x
00:DA60 _plat_camera_block
00:DA61 _plat_drop_through
00:DA62 _plat_mp_group
00:DA63 _plat_solid_group
00:DA64 _plat_jump_min
00:DA66 _plat_hold_jump_max
00:DA67 _plat_extra_jumps
00:DA68 _plat_jump_reduction
00:DA6A _plat_coyote_max
00:DA6B _plat_buffer_max
00:DA6C _plat_wall_jump_max
00:DA6D _plat_wall_slide
00:DA6E _plat_wall_grav
00:DA70 _plat_wall_kick
00:DA72 _plat_float_input
00:DA73 _plat_float_grav
00:DA75 _plat_air_control
00:DA76 _plat_turn_control
00:DA77 _plat_air_dec
00:DA79 _plat_run_type
00:DA7A _plat_turn_acc
00:DA7C _plat_run_boost
00:DA7D _plat_dash
00:DA7E _plat_dash_style
00:DA7F _plat_dash_momentum
00:DA80 _plat_dash_through
00:DA81 _plat_dash_dist
00:DA83 _plat_dash_frames
00:DA84 _plat_dash_ready_max
00:DA85 _plat_dash_deadzone
00:DA86 _plat_state
00:DA87 _que_state
00:DA88 _nocontrol_h
00:DA89 _nocollide
00:DA8A _deltaX
00:DA8C _deltaY
00:DA8E _ct_val
00:DA8F _jb_val
00:DA90 _wc_val
00:DA91 _hold_jump_val
00:DA92 _dj_val
00:DA93 _wj_val
00:DA94 _last_wall
00:DA95 _col
00:DA96 _dash_ready_val
00:DA97 _dash_dist
00:DA99 _dash_currentframe
00:DA9A _tap_val
00:DA9B _dash_end_clear
00:DA9C _last_actor
00:DA9E _actor_attached
00:DA9F _mp_last_x
00:DAA1 _mp_last_y
00:DAA3 _jump_reduction_val
00:DAA5 _jump_per_frame
00:DAA7 _jump_reduction
00:DAA9 _boost_val
00:DAAB _pl_vel_x
00:DAAD _pl_vel_y
00:DAAF _edge_left
00:DAB1 _edge_right
00:DAB3 _mod_image_right
00:DAB5 _mod_image_left
00:DAB7 _run_stage
00:DAB8 _jump_type
00:DAB9 _shooter_reached_end
00:DABA _shooter_dest
00:DABC _shooter_direction
00:DABD _topdown_grid
00:DABE ___rand_seed
00:DADC _hUGE_current_wave
00:DADC hUGE_current_wave
00:DADD _hUGE_mute_mask
00:DB06 ___call_banked_addr
00:DB06 ___call_banked_ptr
00:DB08 ___call_banked_bank
00:DB0A .int_0x48
00:DB1A ___current_metasprite
00:DB1C ___current_base_tile
00:DB1D _fade_style
00:DB1E _game_time
00:DB1F _PRN_PKT_START
00:DB2D _hide_sprites
00:DB2E _show_actors_on_overlay
00:DB2F _overlay_cut_scanline
00:DB30 _triggers_len
00:DB31 _exchange_state
00:DB32 _last_hit_trigger
00:DB33 _shooter_scroll_speed
00:DB34 ___render_shadow_OAM
00:DB35 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _actor_fall
01:57CF _actor_gravity_on
01:57F7 _actor_gravity_off
01:581F _ui_swap_tiles
01:5869 _ui_print_make_mask_lr
01:5885 _ui_print_make_mask_rl
01:58A1 _ui_init
01:596A _ui_load_tiles
01:59C1 _ui_draw_frame
01:5A30 _ui_print_reset
01:5A64 _ui_set_start_tile
01:5A90 _ui_print_render
01:5C84 _ui_draw_text_buffer_char
01:60EA _ui_run_menu
01:6343 _ui_run_modal
01:6412 ___func_VM_ACTOR
01:6412 _vm_actor_move_to
01:6DB0 _vm_actor_move_cancel
01:6DE7 _vm_actor_activate
01:6E3A _vm_actor_deactivate
01:6E8C _vm_actor_terminate_update
01:6ED4 _vm_actor_set_dir
01:6F1E _vm_actor_set_anim
01:6FAC _vm_actor_set_pos
01:7027 _vm_actor_get_pos
01:7097 _vm_actor_get_dir
01:7112 _vm_actor_get_angle
01:7194 _vm_actor_emote
01:7259 _vm_actor_set_bounds
01:72B8 _vm_actor_set_spritesheet
01:7388 _vm_actor_replace_tile
01:73F3 _vm_actor_set_anim_tick
01:7432 _vm_actor_set_move_speed
01:7471 _vm_actor_set_anim_frame
01:74B6 _vm_actor_get_anim_frame
01:7500 _vm_actor_set_anim_set
01:758E _vm_actor_set_spritesheet_by_ref
01:769D _vm_actor_set_flags
01:774C ___func_VM_SGB
01:774C ___func_bg_duneparallax
01:774C _bg_duneparallax
01:775A _script_input_0
01:775B ___func_sprite_kali_tileset
01:775B _sprite_kali_tileset
01:7FBD ___func_sprite_pinwheel
01:7FBD _sprite_pinwheel_metasprite_0
01:7FC5 _sprite_pinwheel_metasprite_1
01:7FCD _sprite_pinwheel_metasprite_2
01:7FD5 _sprite_pinwheel_metasprites
01:7FDB _sprite_pinwheel_animations
01:7FEB _sprite_pinwheel_animations_look
01:7FED _sprite_pinwheel
06:4000 _bootstrap_script
06:400B _camera_init
06:4029 _camera_reset
06:4039 _events_init
06:4079 _timers_init
06:40B9 _DMGFadeToWhiteStep
06:40DC _DMGFadeToBlackStep
06:4101 _ApplyPaletteChangeDMG
06:4178 _fade_speeds
06:417F _fade_init
06:4198 _fade_in
06:41B9 _fade_out
06:41DD _fade_update
06:4227 _fade_applypalettechange
06:4231 _fade_setspeed
06:4241 _fade_in_modal
06:425B _fade_out_modal
06:42DD _save_sram_banks
06:4365 _erase_flash
06:437B _restore_sram_bank
06:43B5 _restore_sram
06:43CB _save_sram
06:43FB _input_init
06:4421 _remove_LCD_ISRs
06:4442 _music_init_driver
06:4499 _music_init_events
06:44D5 _music_events_poll
06:44FF _music_pause
06:4524 _palette_init
06:4534 _parallax_init
06:4558 _scroll_rect
06:4595 _set_sgb_border
06:47C6 _SIO_init
06:47EF ___func_VM_GBPRINTER
06:47EF _vm_print_detect
06:4841 _vm_print_overlay
06:4899 ___func_VM_LOAD_SAVE
06:4899 _vm_save_clear
06:48A8 _vm_save_peek
06:492A ___func_VM_MATH
06:492A _vm_sin_scale
06:49CC _vm_cos_scale
06:4A70 ___func_VM_MUSIC
06:4A70 _vm_music_play
06:4AB4 _vm_music_stop
06:4AD6 _vm_music_mute
06:4B0C _vm_music_routine
06:4B33 _vm_music_setpos
06:4B3D _vm_sound_mastervol
06:4B43 _vm_sfx_play
06:4BB6 ___func_VM_PALETTE
06:4BB6 _vm_load_palette
06:4D0F ___func_VM_RTC
06:4D0F _vm_rtc_latch
06:4D17 _vm_rtc_get
06:4D80 _vm_rtc_set
06:4DE8 _vm_rtc_start
06:4E0B ___func_VM_SCENE
06:4E0B _vm_scene_push
06:4E90 _vm_scene_pop
06:4E9E _vm_scene_pop_all
06:4EA9 _vm_scene_stack_reset
06:4EB2 _itoa_fmt
06:4EEB .utoa_fmt
06:4F95 _actor_1_update
06:4FAC _actor_12_update
06:5005 _actor_5_update
06:505E _actor_7_update
06:50B7 ___func_bg_ladeahouse_tilemap
06:50B7 _bg_ladeahouse_tilemap
06:521F ___func_bg_ladeahouse
06:521F _bg_ladeahouse
06:522D ___func_bg_placeholder_tileset
06:522D _bg_placeholder_tileset
06:524F ___func_bg_placeholder
06:524F _bg_placeholder
06:525D ___func_bg_shrinebg
06:525D _bg_shrinebg
06:526B ___func_cursor_image
06:526B _cursor_image
06:527B ___func_frame_image
06:527B _frame_image
06:530B ___func_scene_1_actors
06:530B _scene_1_actors
06:5344 _scene_1_init
06:536F ___func_scene_1_triggers
06:536F _scene_1_triggers
06:5377 ___func_scene_1
06:5377 _scene_1
06:53B2 ___func_scene_2_actors
06:53B2 _scene_2_actors
06:53EB _scene_2_init
06:540B ___func_scene_2_triggers
06:540B _scene_2_triggers
06:5423 ___func_scene_2
06:5423 _scene_2
06:545E ___func_scene_3_actors
06:545E _scene_3_actors
06:557B ___func_scene_3_collisions
06:557B _scene_3_collisions
06:56E3 ___func_scene_3_sprites
06:56E3 _scene_3_sprites
06:56EF ___func_scene_3
06:56EF _scene_3
06:572A ___func_scene_4_actors
06:572A _scene_4_actors
06:5847 ___func_scene_4_collisions
06:5847 _scene_4_collisions
06:59AF _scene_4_init
06:59D5 ___func_scene_4_sprites
06:59D5 _scene_4_sprites
06:59E1 ___func_scene_4_triggers
06:59E1 _scene_4_triggers
06:59E9 ___func_scene_4
06:59E9 _scene_4
06:5A24 ___func_scene_5_actors
06:5A24 _scene_5_actors
06:5A5D _scene_5_init
06:5A8D ___func_scene_5_sprites
06:5A8D _scene_5_sprites
06:5A90 ___func_scene_5
06:5A90 _scene_5
06:5ACB _script_engine_init
06:5BB3 _script_input_4
06:5C8A _script_timer_1
06:5CF5 _script_timer_2
06:5F3F _script_timer_3
06:6189 ___func_sprite_curtains_tileset
06:6189 _sprite_curtains_tileset
06:630B ___func_sprite_curtains
06:630B _sprite_curtains_metasprite_0
06:631B _sprite_curtains_metasprite_1
06:632F _sprite_curtains_metasprite_2
06:633F _sprite_curtains_metasprites
06:6345 _sprite_curtains_animations
06:6355 _sprite_curtains_animations_look
06:6357 _sprite_curtains
06:636A ___func_sprite_kaliintro
06:636A _sprite_kaliintro_metasprite_0
06:636E _sprite_kaliintro_metasprite_1
06:6392 _sprite_kaliintro_metasprite_2
06:63B6 _sprite_kaliintro_metasprite_3
06:63DA _sprite_kaliintro_metasprite_4
06:63FE _sprite_kaliintro_metasprite_5
06:6422 _sprite_kaliintro_metasprite_6
06:6442 _sprite_kaliintro_metasprite_7
06:6462 _sprite_kaliintro_metasprite_8
06:6482 _sprite_kaliintro_metasprites
06:6494 _sprite_kaliintro_animations
06:64A4 _sprite_kaliintro_animations_loo
06:64A6 _sprite_kaliintro
06:64B9 ___func_sprite_kaliintrofalling
06:64B9 _sprite_kaliintrofalling_metaspr
06:64D5 _sprite_kaliintrofalling_metaspr
06:64F1 _sprite_kaliintrofalling_metaspr
06:650D _sprite_kaliintrofalling_metaspr
06:652D _sprite_kaliintrofalling_metaspr
06:6549 _sprite_kaliintrofalling_metaspr
06:6565 _sprite_kaliintrofalling_metaspr
06:6581 _sprite_kaliintrofalling_metaspr
06:659D _sprite_kaliintrofalling_metaspr
06:65AD _sprite_kaliintrofalling_animati
06:65DD _sprite_kaliintrofalling_animati
06:65ED _sprite_kaliintrofalling
06:6600 ___func_sprite_kaliintrolessfram
06:6600 _sprite_kaliintrolessframes_meta
06:6604 _sprite_kaliintrolessframes_meta
06:6620 _sprite_kaliintrolessframes_meta
06:663C _sprite_kaliintrolessframes_meta
06:6660 _sprite_kaliintrolessframes_meta
06:667C _sprite_kaliintrolessframes_meta
06:6698 _sprite_kaliintrolessframes_meta
06:66BC _sprite_kaliintrolessframes_meta
06:66DC _sprite_kaliintrolessframes_meta
06:66FC _sprite_kaliintrolessframes_meta
06:671C _sprite_kaliintrolessframes_meta
06:673C _sprite_kaliintrolessframes_meta
06:675C _sprite_kaliintrolessframes_meta
06:677C _sprite_kaliintrolessframes_meta
06:6796 _sprite_kaliintrolessframes_anim
06:67A6 _sprite_kaliintrolessframes_anim
06:67A8 _sprite_kaliintrolessframes
06:67BB ___func_sprite_pinwheel_tileset
06:67BB _sprite_pinwheel_tileset
06:681D ___func_sprite_sandlayer_tileset
06:681D _sprite_sandlayer_tileset
06:685F ___func_sprite_static_tileset
06:685F _sprite_static_tileset
06:6862 ___func_sprite_static
06:6862 _sprite_static_metasprite_0
06:6866 _sprite_static_metasprites
06:6868 _sprite_static_animations
06:6878 _sprite_static_animations_lookup
06:687A _sprite_static
06:688D ___func_sprite_tarp
06:688D _sprite_tarp_metasprite_0
06:6891 _sprite_tarp_metasprite_1
06:68B5 _sprite_tarp_metasprite_2
06:68DD _sprite_tarp_metasprite_3
06:6909 _sprite_tarp_metasprite_4
06:692D _sprite_tarp_metasprite_5
06:6955 _sprite_tarp_metasprite_6
06:6981 _sprite_tarp_metasprites
06:698F _sprite_tarp_animations
06:699F _sprite_tarp_animations_lookup
06:69A1 _sprite_tarp
06:69B4 _spritesheet_none_metasprite
06:69B8 _spritesheet_none_metasprites
06:69BA _spritesheet_none
06:69CD _trigger_0_interact
06:69F3 _trigger_1_interact
06:6A19 _trigger_2_interact
06:6AF7 _trigger_3_interact
06:6BD5 _trigger_4_interact
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43F5 ___HandleCrash_banked
05:475C _data_init
05:47A7 _save_points
05:47FF _data_slot_address
05:4863 _data_save
05:4949 _data_load
05:4A58 _data_clear
05:4A89 _data_peek
05:4B37 _projectiles_init
05:4B77 _projectile_launch
05:4F80 _trigger_reset
05:4F90 _trigger_interact
05:4FD0 _trigger_activate_at
05:501B _trigger_at_intersection
05:5130 _trigger_activate_at_intersectio
05:5272 _trigger_at_tile
05:5302 ___func_VM_CAMERA
05:5302 _vm_camera_move_to
05:5455 _vm_camera_set_pos
05:549C _camera_shake_frames
05:5594 ___func_VM_SIO
05:5594 _vm_sio_set_mode
05:55A7 _vm_sio_exchange
05:5900 ___func_bg_duneparallax_tilemap
05:5900 _bg_duneparallax_tilemap
05:5D5C ___func_bg_shrinebg_tilemap
05:5D5C _bg_shrinebg_tilemap
05:6074 ___func_scene_1_collisions
05:6074 _scene_1_collisions
05:64D0 ___func_scene_2_sprites
05:64D0 _scene_2_sprites
05:64D3 _scene_3_init
05:66AF ___func_scene_5_collisions
05:66AF _scene_5_collisions
05:69C7 _script_input_3
05:69C8 _script_timer_0
05:6C12 ___func_sprite_kali
05:6C12 _sprite_kali_metasprite_0
05:6C2A _sprite_kali_metasprite_1
05:6C3E _sprite_kali_metasprite_2
05:6C56 _sprite_kali_metasprite_3
05:6C6A _sprite_kali_metasprite_4
05:6C6E _sprite_kali_metasprite_5
05:6C82 _sprite_kali_metasprite_6
05:6C96 _sprite_kali_metasprite_7
05:6CAA _sprite_kali_metasprite_8
05:6CBE _sprite_kali_metasprite_9
05:6CD2 _sprite_kali_metasprite_10
05:6CE6 _sprite_kali_metasprite_11
05:6CFA _sprite_kali_metasprite_12
05:6D0E _sprite_kali_metasprite_13
05:6D22 _sprite_kali_metasprite_14
05:6D36 _sprite_kali_metasprite_15
05:6D4E _sprite_kali_metasprite_16
05:6D66 _sprite_kali_metasprite_17
05:6D7E _sprite_kali_metasprite_18
05:6D96 _sprite_kali_metasprite_19
05:6DAE _sprite_kali_metasprite_20
05:6DC6 _sprite_kali_metasprite_21
05:6DDE _sprite_kali_metasprite_22
05:6DFA _sprite_kali_metasprite_23
05:6E16 _sprite_kali_metasprite_24
05:6E32 _sprite_kali_metasprite_25
05:6E4E _sprite_kali_metasprite_26
05:6E6A _sprite_kali_metasprite_27
05:6E86 _sprite_kali_metasprite_28
05:6EA2 _sprite_kali_metasprite_29
05:6EBE _sprite_kali_metasprite_30
05:6EDA _sprite_kali_metasprites
05:6F26 _sprite_kali_animations
05:6F86 _sprite_kali_animations_lookup
05:6F92 _sprite_kali
05:6FA5 ___func_sprite_kaliintrofalling_
05:6FA5 _sprite_kaliintrofalling_tileset
05:7487 ___func_sprite_kaliintrolessfram
05:7487 _sprite_kaliintrolessframes_tile
05:7969 ___func_sprite_tarp_tileset
05:7969 _sprite_tarp_tileset
05:7C8B _logo_init
05:7C9B _logo_update
05:7C9C _pointnclick_init
05:7CD5 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41AE _load_sprite
02:420C _load_bounds
02:422C _do_load_palette
02:42AC _load_scene
02:4B87 _load_player
02:4BD3 _load_emote
02:4BE7 ___func_VM_PROJECTILE
02:4BE7 _vm_projectile_launch
02:4C28 _vm_projectile_load_type
02:4CD3 ___func_VM_MAIN
02:4CD3 _vm_call
02:4D15 _vm_ret
02:4D74 _vm_call_far
02:4DF1 _vm_ret_far
02:4E60 _vm_push
02:4E8A _vm_pop
02:4EC5 _vm_loop
02:4F52 _vm_jump
02:4F5E _wait_frames
02:4FD5 _vm_invoke
02:5101 _vm_join
02:515A _vm_terminate
02:5187 _vm_if
02:52CB _vm_if_const
02:53DF _vm_push_value
02:5431 _vm_push_value_ind
02:54A6 _vm_push_reference
02:54FD _vm_reserve
02:552A _vm_set
02:558B _vm_set_const
02:55B7 _vm_get_tlocal
02:5644 _vm_test_terminate
02:564F _vm_idle
02:565B _vm_get_uint8
02:568E _vm_get_int8
02:56C2 _vm_get_int16
02:5704 _vm_set_uint8
02:5730 _vm_set_int8
02:575C _vm_set_int16
02:579B _vm_set_const_int8
02:57A4 _vm_set_const_int16
02:57B0 _vm_init_rng
02:57DC _vm_rand
02:5861 _vm_lock
02:5870 _vm_unlock
02:5883 _vm_raise
02:58C5 _vm_set_indirect
02:5940 _vm_get_indirect
02:59BB _vm_poll_loaded
02:59EA _vm_memset
02:5A2F _vm_memcpy
02:5AAF _script_runner_init
02:5B6B _script_execute
02:5CB0 _script_terminate
02:5D16 _script_detach_hthread
02:5D53 ___func_bg_duneparallax_tileset
02:5D53 _bg_duneparallax_tileset
02:67D5 ___func_bg_shrinebg_tileset
02:67D5 _bg_shrinebg_tileset
02:7247 ___func_font_gbs_mono
02:7FF7 _font_gbs_mono
02:7FFF _script_input_1
04:4000 _printer_send_receive
04:403A _printer_send_byte
04:4059 _printer_send_command
04:4084 _printer_print_tile
04:411E _printer_wait
04:414E _gbprinter_detect
04:4170 _gbprinter_print_overlay
04:43AE _scroll_init
04:43D8 _scroll_reset
04:43F8 _scroll_update
04:450F _scroll_viewport
04:49BD _scroll_repaint
04:49CD _scroll_render_rows
04:4A55 _scroll_queue_row
04:4A7A _scroll_queue_col
04:4AC6 ___func_VM_GAMEBOY
04:4AC6 _vm_set_sprites_visible
04:4ADD _vm_input_wait
04:4B06 _vm_context_prepare
04:4B31 _vm_input_attach
04:4B47 _vm_input_detach
04:4B5B _vm_input_get
04:4B8F _vm_fade
04:4BC1 _vm_timer_prepare
04:4BEC _vm_timer_set
04:4C07 _vm_timer_stop
04:4C1B _vm_timer_reset
04:4C32 _vm_get_tile_xy
04:4CDE _vm_replace_tile
04:4D6D _vm_poll
04:4E3F _vm_set_sprite_mode
04:4E53 _vm_replace_tile_xy
04:4F31 _vm_rumble
04:4F51 _vm_load_tiles
04:4F66 _vm_load_tileset
04:4FF9 ___func_VM_UI
04:4FF9 _vm_display_text
04:502C _vm_switch_text_layer
04:5046 _vm_overlay_setpos
04:5060 _vm_overlay_wait
04:50F1 _vm_overlay_move_to
04:5135 _vm_overlay_set_scroll
04:5172 _vm_overlay_clear
04:521A _vm_overlay_show
04:5268 _vm_choice
04:5383 _vm_set_font
04:53B4 _vm_overlay_scroll
04:53EF _vm_overlay_set_submap
04:542C _vm_overlay_set_submap_ex
04:54AA _vm_overlay_set_map
04:55B1 _vm_set_text_sound
04:55CA ___func_bg_ladeahouse_tileset
04:55CA _bg_ladeahouse_tileset
04:5F6C ___func_bg_placeholder_tilemap
04:5F6C _bg_placeholder_tilemap
04:650C ___func_palette_1
04:650C _palette_1
04:650F ___func_scene_1_sprites
04:650F _scene_1_sprites
04:6512 ___func_scene_2_collisions
04:6512 _scene_2_collisions
04:6AB2 _adventure_init
04:6AC7 _adventure_update
04:71DE _shmup_init
04:727A _shmup_update
04:78F9 _topdown_init
04:7990 _topdown_update
03:4000 ___func_palette_0
03:4000 _palette_0
03:4003 _script_input_2
03:4004 ___func_sprite_kaliintro_tileset
03:4004 _sprite_kaliintro_tileset
03:4786 ___func_sprite_sandlayer
03:4786 _sprite_sandlayer_metasprite_0
03:482A _sprite_sandlayer_metasprites
03:482C _sprite_sandlayer_animations
03:483C _sprite_sandlayer_animations_loo
03:483E _sprite_sandlayer
03:4851 _platform_init
03:4A93 _platform_update
03:73FD _basic_anim
03:7490 _wall_check
03:74C0 _ladder_check
03:75DD _ladder_switch
03:797C _dash_init_switch
03:7EA1 _drop_press
03:7F65 _assign_state_script
03:7FCF _clear_state_script
